jwt.secret=[a-zA-Z0-9._]^+$OtherSymbol$

spring.datasource.url=jdbc:mysql://localhost:3306/jwttokendb
spring.datasource.username=root
spring.datasource.password=Admin_Password!

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
